{
  "name": "@hcengineering/model-gmail",
  "version": "0.7.0",
  "main": "lib/index.js",
  "svelte": "src/index.ts",
  "types": "types/index.d.ts",
  "author": "Anticrm Platform Contributors",
  "template": "@hcengineering/model-package",
  "license": "EPL-2.0",
  "scripts": {
    "build": "compile",
    "build:watch": "compile",
    "format": "format src",
    "_phase:build": "compile transpile src",
    "_phase:format": "format src",
    "_phase:validate": "compile validate",
    "_phase:test": "jest --passWithNoTests --silent --forceExit",
    "test": "jest --passWithNoTests --silent --forceExit"
  },
  "devDependencies": {
    "@hcengineering/platform-rig": "workspace:^0.7.21",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-n": "^18.3.0",
    "eslint": "^9.39.5",
    "@typescript-eslint/parser": "^8.67.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "@types/node": "^24.13.3",
    "jest": "^30.4.2",
    "@types/jest": "^30.0.0",
    "ts-jest": "^29.4.12",
    "eslint-plugin-svelte": "^3.23.0",
    "eslint-config-love": "^155.0.0"
  },
  "dependencies": {
    "@hcengineering/activity": "workspace:^0.7.0",
    "@hcengineering/model": "workspace:^0.7.17",
    "@hcengineering/core": "workspace:^0.7.26",
    "@hcengineering/platform": "workspace:^0.7.20",
    "@hcengineering/model-core": "workspace:^0.7.0",
    "@hcengineering/contact": "workspace:^0.7.0",
    "@hcengineering/model-contact": "workspace:^0.7.0",
    "@hcengineering/model-love": "workspace:^0.7.0",
    "@hcengineering/gmail": "workspace:^0.7.0",
    "@hcengineering/gmail-resources": "workspace:^0.7.0",
    "@hcengineering/model-attachment": "workspace:^0.7.0",
    "@hcengineering/model-view": "workspace:^0.7.0",
    "@hcengineering/notification": "workspace:^0.7.0",
    "@hcengineering/model-notification": "workspace:^0.7.0",
    "@hcengineering/view": "workspace:^0.7.0",
    "@hcengineering/setting": "workspace:^0.7.0",
    "@hcengineering/ui": "workspace:^0.7.0",
    "@hcengineering/preference": "workspace:^0.7.0"
  }
}
