{
  "version": "0.2.0",
  "configurations": [
    {
      "address": "127.0.0.1",
      "localRoot": "${workspaceFolder}",
      "name": "Attach to Remote",
      "port": 9229,
      "request": "attach",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Python: Embeddings",
      "type": "debugpy",
      "request": "launch",
      "program": "./pods/embeddings/server.py",
      "args": ["--model", "sentence-transformers/all-MiniLM-L6-v2", "--device", "cpu"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTORCH_ENABLE_MPS_FALLBACK": "1"
      }
    },
    {
      "name": "Debug server",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "FULLTEXT_URL": "http://tracex.local:4702",
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "SERVER_PORT": "3332",
        "REGION": "pg",
        "ENABLE_COMPRESSION": "true",
        "METRICS_CONSOLE": "false",
        "METRICS_FILE": "${workspaceFolder}/metrics.txt",
        "STORAGE_CONFIG": "datalake|http://tracex.local:4030",
        "SERVER_SECRET": "secret",
        "ENABLE_CONSOLE": "true",
        "COLLABORATOR_URL": "ws://localhost:3078",
        "REKONI_URL": "http://localhost:4004",
        "FRONT_URL": "http://tracex.local:8087",
        "ACCOUNTS_URL": "http://tracex.local:3000",
        "MAIL_URL": "",
        "LAST_NAME_FIRST": "true",
        "BRANDING_PATH": "${workspaceFolder}/dev/branding.json",
        "MODEL_JSON": "${workspaceFolder}/models/all/bundle/model.json",
        "SERVER_PROVIDER": "ws",
        "UPLOAD_URL": "/files",
        "AI_BOT_URL": "http://tracex.local:4010",
        "STATS_URL": "http://tracex.local:4900",
        "STREAM_URL": "http://tracex.local:1080/recording",
        "QUEUE_CONFIG": "localhost:19092",
        "RATE_LIMIT_MAX": "250",
        "RATE_LIMIT_WINDOW": "30000",
        "FILES_URL": "http://tracex.local:4030/blob/:workspace/:blobId/:filename",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318/v1/traces",
        "HULYLAKE_URL": "http://tracex.local:8096"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "showAsyncStacks": true,
      "outputCapture": "std",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/pods/server",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug server(Test)",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "FULLTEXT_URL": "http://localhost:4710",
        "DB_URL": "postgresql://postgres:postgres@localhost:5433/postgres",
        "SERVER_PORT": "3334",
        "METRICS_CONSOLE": "false",
        "DEBUG_PRINT_SQL": "true",
        "METRICS_FILE": "${workspaceFolder}/metrics.txt",
        "STORAGE_CONFIG": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin",
        "SERVER_SECRET": "secret",
        "ENABLE_CONSOLE": "true",
        "COLLABORATOR_URL": "ws://localhost:3079",
        "FRONT_URL": "http://localhost:8083",
        "ACCOUNTS_URL": "http://localhost:3003",
        "MODEL_JSON": "${workspaceFolder}/models/all/bundle/model.json",
        "STATS_URL": "http://tracex.local:4901",
        "QUEUE_CONFIG": "localhost:19093"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "showAsyncStacks": true,
      "outputCapture": "std",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/pods/server",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Fulltext",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "4702",
        "FULLTEXT_DB_URL": "http://localhost:9201",
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "STORAGE_CONFIG": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin",
        "SERVER_SECRET": "secret",
        "REKONI_URL": "http://localhost:4004",
        "MODEL_JSON": "${workspaceFolder}/models/all/bundle/model.json",
        "ELASTIC_INDEX_NAME": "local_storage_index",
        "REGION": "pg",
        "STATS_URL": "http://tracex.local:4901",
        "ACCOUNTS_URL": "http://tracex.local:3003",
        "QUEUE_CONFIG": "localhost:19093;-staging"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "showAsyncStacks": true,
      "outputCapture": "std",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/pods/fulltext",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Account",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "SERVER_SECRET": "secret",
        "REGION_INFO": "pg|PostgreSQL",
        "TRANSACTOR_URL": "ws://localhost:3332;ws://localhost:3332;pg",
        "ACCOUNTS_URL": "http://localhost:3000",
        "ACCOUNT_PORT": "3000",
        "FRONT_URL": "http://tracex.local:8087",
        "STATS_URL": "http://tracex.local:4900",
        "MAIL_URL": "",
        "MAX_FAILED_LOGIN_ATTEMPTS": "5",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost",
        "OTLP_ENDPOINT": "http://tracex.local:4318/v1/traces",
        "QUEUE_CONFIG": "localhost:19092"
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/pods/account",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Account(Staging)",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "DB_URL": "postgresql://postgres:postgres@localhost:5433/postgres",
        "SERVER_SECRET": "secret",
        "REGION_INFO": "|PostgreSQL",
        "TRANSACTOR_URL": "ws://localhost:3334;ws://localhost:3334",
        "ACCOUNTS_URL": "http://localhost:3003",
        "ACCOUNT_PORT": "3003",
        "FRONT_URL": "http://localhost:8083",
        "STATS_URL": "http://tracex.local:4901",
        "MAIL_URL": "",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost"
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/pods/account",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Stats",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "PORT": "4900",
        "SERVER_SECRET": "secret"
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/pods/stats",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Workspace (PostgreSQL)",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "FULLTEXT_URL": "http://tracex.local:4702",
        "REGION": "pg",
        "SERVER_SECRET": "secret",
        "TRANSACTOR_URL": "ws://localhost:3332",
        "ACCOUNTS_URL": "http://localhost:3000",
        "ACCOUNTS_DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "FRONT_URL": "http://tracex.local:8087",
        "MAIL_URL": "",
        "STORAGE_CONFIG": "datalake|http://localhost:4030",
        "WS_OPERATION": "all+backup",
        "BACKUP_STORAGE": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin",
        "BACKUP_BUCKET": "dev-backups",
        "QUEUE_CONFIG": "tracex.local:19092"
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/pods/workspace",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Front",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "METRICS_CONSOLE": "false",
        "STORAGE_CONFIG": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin",
        "SERVER_SECRET": "secret",
        "REKONI_URL": "http://localhost:4004",
        "FRONT_URL": "http://tracex.local:8087",
        "ACCOUNTS_URL": "http://localhost:3000",
        "UPLOAD_URL": "/files",
        "SERVER_PORT": "8087",
        "COLLABORATOR_URL": "ws://localhost:3078",
        "CALENDAR_URL": "http://localhost:8095",
        "GMAIL_URL": "http://localhost:8088",
        "TELEGRAM_URL": "http://localhost:8086",
        "VERSION": ""
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "showAsyncStacks": true,
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/pods/front",
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Collaborator",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts"],
      "env": {
        "SECRET": "secret",
        "METRICS_CONSOLE": "true",
        "ACCOUNTS_URL": "http://localhost:3000",
        "STORAGE_CONFIG": "datalake|http://localhost:4030"
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/pods/collaborator",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest tests",
      "program": "${workspaceFolder}/${input:testPackage}/node_modules/jest/bin/jest.js",
      "cwd": "${workspaceFolder}/${input:testPackage}",
      "args": ["--runInBand", "--runTestsByPath", "${file}"],
      "console": "integratedTerminal",
      "sourceMaps": true,
      "runtimeVersion": "24",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug tool",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts", "--help"],
      "env": {
        "STORAGE_CONFIG": "datalake|http://tracex.local:4030",
        "ACCOUNTS_URL": "http://tracex.local:3000",
        "TRANSACTOR_URL": "ws://localhost:3332;ws://localhost:3332;pg",
        "ACCOUNT_DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "ELASTIC_URL": "http://localhost:9200",
        "SERVER_SECRET": "secret",
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "QUEUE_CONFIG": "tracex.local:19092",
        "REGION": "pg",
        "QUEUE_REGION": "pg"
      },
      "smartStep": false,
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "sourceMapRenames": false,
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/dev/tool",
      "outputCapture": "std",
      "runtimeVersion": "24",
      "showAsyncStacks": true
    },
    {
      "name": "Debug tool upgrade PostgreSQL",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts", "upgrade-workspace", "${input:workspace}"],
      "env": {
        "SERVER_SECRET": "secret",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost:9000",
        "TRANSACTOR_URL": "ws://localhost:3332;ws://localhost:3332;pg",
        "ACCOUNTS_URL": "http://localhost:3000",
        "ACCOUNT_DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "TELEGRAM_DATABASE": "telegram-service",
        "REKONI_URL": "http://localhost:4004"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/dev/tool",
      "runtimeVersion": "24",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug backup",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "ACCOUNTS_URL": "http://localhost:3000",
        "STORAGE": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin",
        "WORKSPACE_STORAGE": "datalake|http://localhost:4030",
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "MODEL_JSON": "${workspaceFolder}/models/all/bundle/model.json",
        "REGION": "pg",
        "BUCKET_NAME": "backups",
        "INTERVAL": "300",
        "SECRET": "secret",
        "ACCOUNTS_DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "showAsyncStacks": true,
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/pods/backup",
      "runtimeVersion": "24",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug backup API",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "ACCOUNTS_URL": "http://localhost:3000",
        "STORAGE": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin",
        "SECRET": "secret",
        "BUCKET_NAME": "backups"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "showAsyncStacks": true,
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/services/backup/backup-api-pod",
      "runtimeVersion": "24",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Github integration",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "SERVER_SECRET": "secret",
        "ACCOUNTS_URL": "http://localhost:3000",
        "APP_ID": "${env:POD_GITHUB_APPID}",
        "CLIENT_ID": "${env:POD_GITHUB_CLIENTID}",
        "CLIENT_SECRET": "${env:POD_GITHUB_CLIENT_SECRET}",
        "PRIVATE_KEY": "${env:POD_GITHUB_PRIVATE_KEY}",
        "COLLABORATOR_URL": "ws://tracex.local:3078",
        "STORAGE_CONFIG": "datalake|http://tracex.local:4030",
        "PLATFORM_OPERATION_LOGGING": "true",
        "FRONT_URL": "http://tracex.local:8087",
        "PORT": "3500",
        "STATS_URL": "http://tracex.local:4900",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://tracex.local:4318/v1/traces"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/github/pod-github",
      "outputCapture": "std",
      "runtimeVersion": "24",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Rating service",
      "type": "node",
      "request": "launch",
      "args": ["src/__start__.ts"],
      "env": {
        "SERVER_SECRET": "secret",
        "STORAGE_CONFIG": "datalake|http://tracex.local:4030",
        "ACCOUNTS_URL": "http://localhost:3000",
        "COLLABORATOR_URL": "ws://tracex.local:3078",
        "PLATFORM_OPERATION_LOGGING": "true",
        "STATS_URL": "http://tracex.local:4900",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://tracex.local:4318/v1/traces",
        "QUEUE_CONFIG": "tracex.local:19092",
        "MODEL_JSON": "${workspaceFolder}/models/all/bundle/model.json",
        "REGION": "pg",
        "QUEUE_REGION": "pg",
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/rating",
      "outputCapture": "std",
      "runtimeVersion": "24",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug doc import tool",
      "type": "node",
      "request": "launch",
      "args": ["src/__start.ts", "import", "--spec", "toc.json", "docx", "ws", "person-owner"],
      "env": {
        "SERVER_SECRET": "secret",
        "ACCOUNTS_URL": "http://localhost:3000",
        "COLLABORATOR_URL": "ws://localhost:3078",
        "STORAGE_CONFIG": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "showAsyncStacks": true,
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/dev/doc-import-tool",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug process",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "SECRET": "secret",
        "ACCOUNTS_URL": "http://localhost:3000",
        "QUEUE_CONFIG": "localhost:19092",
        "QUEUE_REGION": "pg",
        "TEMPORAL_ADDRESS": "localhost:7233",
        "COLLABORATOR_URL": "ws://localhost:3078"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/process",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug print",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "4005",
        "SECRET": "secret",
        "STORAGE_CONFIG": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/print/pod-print",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug sign",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "4006",
        "SECRET": "secret",
        "CERTIFICATE_PATH": "${workspaceFolder}/services/sign/pod-sign/debug/certificate.p12",
        "MINIO_ENDPOINT": "localhost",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "SERVICE_ID": "sign-service",
        "ACCOUNTS_URL": "http://localhost:3000",
        "BRANDING_PATH": "${workspaceFolder}/services/sign/pod-sign/debug/branding.json"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/sign/pod-sign",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug payment",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "3040",
        "SECRET": "secret",
        "SERVICE_ID": "payment-service",
        "ACCOUNTS_URL": "http://tracex.local:3000",
        "FRONT_URL": "http://tracex.local:8087",
        "USE_SANDBOX": "true"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/payment/pod-payment",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug rekoni",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "4004",
        "SERVICE_ID": "rekoni-service",
        "SECRET": "secret"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/rekoni",
      "runtimeVersion": "24",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug analytics collector",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "4017",
        "SECRET": "secret",
        "MINIO_ENDPOINT": "localhost",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "SERVER_SECRET": "secret",
        "SERVICE_ID": "analytics-collector",
        "ACCOUNTS_URL": "http://localhost:3000"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "showAsyncStacks": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/services/analytics-collector/pod-analytics-collector",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug calendar",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "ACCOUNTS_URL": "http://localhost:3000",
        "Credentials": "",
        "KVS_URL": "http://localhost:8094",
        "SECRET": "secret",
        "WATCH_URL": "https://calendar.hc.engineering/push"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "showAsyncStacks": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/services/calendar/pod-calendar",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug AI bot",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "ACCOUNTS_URL": "http://localhost:3000",
        "PORT": "4010",
        "SERVER_SECRET": "secret",
        "FIRST_NAME": "Jolie",
        "LAST_NAME": "AI",
        "PASSWORD": "password",
        "AVATAR_PATH": "./assets/avatar.png",
        "AVATAR_CONTENT_TYPE": ".png",
        "STORAGE_CONFIG": "minio|localhost?accessKey=minioadmin&secretKey=minioadmin",
        "LOVE_ENDPOINT": "http://localhost:8096"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "runtimeVersion": "24",
      "cwd": "${workspaceFolder}/services/ai-bot/pod-ai-bot",
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug telegram bot",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "4020",
        "BOT_TOKEN": "token",
        "SECRET": "secret",
        "ACCOUNTS_URL": "http://tracex.local:3000",
        "SERVICE_ID": "telegram-bot-service",
        "MINIO_ACCESS_KEY": "minioadmin",
        "MINIO_SECRET_KEY": "minioadmin",
        "MINIO_ENDPOINT": "localhost",
        "QUEUE_CONFIG": "localhost:19092",
        "QUEUE_REGION": "pg",
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/telegram-bot/pod-telegram-bot",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug datalake",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "4030",
        "SECRET": "secret",
        "DB_URL": "postgresql://postgres:postgres@localhost:5432/postgres",
        "BUCKETS": "blobs,eu|http://localhost:9000?accessKey=minioadmin&secretKey=minioadmin",
        "ACCOUNTS_URL": "http://tracex.local:3000",
        "STATS_URL": "http://tracex.local:4900",
        "QUEUE_CONFIG": "localhost:19092"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/datalake/pod-datalake",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug media",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "ACCOUNTS_URL": "http://tracex.local:3000",
        "SECRET": "secret",
        "REGION": "pg",
        "QUEUE_CONFIG": "localhost:19092"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/pods/media",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug preview",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "ACCOUNTS_URL": "http://tracex.local:3000",
        "STORAGE_CONFIG": "datalake|http://tracex.local:4030",
        "SECRET": "secret",
        "CACHE_PATH": "/tmp/preview"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "runtimeVersion": "24",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/pods/preview",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "chrome",
      "name": "Attach to Browser",
      "request": "attach",
      "urlFilter": "http://tracex.local:8087/*",
      "port": 9222,
      "sourceMapPathOverrides": {
        "webpack://*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Debug Notion import",
      "type": "node",
      "request": "launch",
      "args": [
        "src/__start.ts",
        "import-notion-to-teamspace",
        "${input:importPath}",
        "-u",
        "${input:importUser}",
        "-p",
        "${input:importPassword}",
        "-w",
        "${input:workspace}",
        "-t",
        "notion"
      ],
      "env": {
        "FRONT_URL": "http://tracex.local:8087"
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/dev/import-tool",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug ClickUp import",
      "type": "node",
      "request": "launch",
      "args": [
        "src/__start.ts",
        "import-clickup-tasks",
        "${input:importPath}",
        "-u",
        "${input:importUser}",
        "-p",
        "${input:importPassword}",
        "-w",
        "${input:workspace}"
      ],
      "env": {
        "FRONT_URL": "http://tracex.local:8087"
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/dev/import-tool",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Huly import",
      "type": "node",
      "request": "launch",
      "args": [
        "src/__start.ts",
        "import",
        "${input:importPath}",
        "-u",
        "${input:importUser}",
        "-p",
        "${input:importPassword}",
        "-w",
        "${input:workspace}"
      ],
      "env": {
        "FRONT_URL": "http://tracex.local:8087"
      },
      "runtimeVersion": "24",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/dev/import-tool",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Export service",
      "type": "node",
      "request": "launch",
      "args": ["src/index.ts"],
      "env": {
        "PORT": "4009",
        "SECRET": "secret",
        "ACCOUNTS_URL": "http://localhost:3000",
        "STORAGE_CONFIG": "datalake|http://tracex.local:4030",
        "TRANSACTOR_URL": "ws://localhost:3332",
        "SERVICE_ID": "export-service"
      },
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}/services/export/pod-export",
      "runtimeVersion": "24",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "inputs": [
    {
      "id": "testPackage",
      "type": "promptString",
      "description": "Path to the package containing the selected test",
      "default": "server/account"
    },
    {
      "id": "workspace",
      "type": "promptString",
      "description": "Target workspace URL"
    },
    {
      "id": "importPath",
      "type": "promptString",
      "description": "Absolute path to the import source"
    },
    {
      "id": "importUser",
      "type": "promptString",
      "description": "Import account login"
    },
    {
      "id": "importPassword",
      "type": "promptString",
      "description": "Import account password",
      "password": true
    }
  ]
}
